{% load static %}

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles
  <link rel="stylesheet" type="text/css" href="styles.css"> -->
  
<style>
@import url('https://fonts.googleapis.com/css?family=Numans');
html,body{
background-image: url('img/image4.jpg');
background-size: cover; 
height: 100%;
font-family: 'Numans', sans-serif;
}
.container{
height: 100%;
align-content: center;
}
.card{
color:;
height: auto;
margin-top: auto;
margin-bottom: auto;
width: auto;
background-color:rgba(19, 35, 47, 0.9) !important;
}
.card-header h3{
  font-size:xx-large;
color: rgb(245, 235, 235);
}
.card-body{
color:honeydew;
font-size: large;
}
.signup_btn{
color: black;
background-color: white;
width: 100px;
}

.btn:hover{
color: black;
background-color: rgba(42, 231, 8, 0.925);
}
.links{
color: white;


.links a{
margin-left: 4px;
}
</style>
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign Up<h3>
			</div>
			<div class="card-body">
				<form method="post">
					{% csrf_token %}
          {% for field in form %}
            <label  for="song_title">{{ field.label_tag }}</label>
            <div class="field">{{ field }}</div><br>
            {% for error in field.errors %}
              <p style="color: rgb(194, 9, 9)">{{ error }}</p>
              {% endfor %}
          {% endfor %}
          <div class="form-group">
						<input type="submit" value="Sign Up" class="btn signup_btn">
					</div>
        </form>
        <div class="card-footer">
          <div class="d-flex justify-content-center links">
            Already have an account?&nbsp;&nbsp;<a href="/login" class="btn btn-light btn-sm" role="button">Login</a>
           
          </div>
        </div>
			</div>
		</div>
	</div>

</div>  
</body>
</html>